pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name 'AsposeCloudJavaRepository'
            url 'https://releases-qa.aspose.cloud/java/repo/'
        }


    }
}
rootProject.name = "Example"
include ':app'
