# aspose-ocr-cloud-android

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aspose/ocr/cloud/sdk/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
aspose-ocr-cloud-android/: README.TXT  build.gradle  gradle.properties  pom.xml
aspose-ocr-cloud-android/src/main/: AndroidManifest.xml
aspose-ocr-cloud-android/src/main/java/com/aspose/ocr/cloud/android/: ApiClient.java  AuthAnswer.java  Configuration.java  JSON.java
aspose-ocr-cloud-android/src/main/java/com/aspose/ocr/cloud/android/api/: Language.java  OCRRect.java  OCRRegion.java  OCRRequestData.java  OCRRequestDataStorage.java  OCRResponse.java  OcrApi.java  OcrApiInvoker.java
aspose-ocr-cloud-android/src/test/java/com/aspose/ocr/cloud/android/: BaseTest.java  RecognizeFromContentTest.java  RecognizeFromStorageTest.java  RecognizeFromUrlAndLangTest.java  RecognizeFromUrlTest.java  RecognizeRegionsFromContentTest.java  RecognizeRegionsFromStorageTest.java  RecognizeRegionsFromUrlTest.java  TestHelper.java
aspose-storage-cloud-android/: build.gradle
aspose-storage-cloud-android/src/main/: AndroidManifest.xml
aspose-storage-cloud-android/src/main/java/com/aspose/storage/android/: ApiClient.java  AuthAnswer.java  Configuration.java  JSON.java
aspose-storage-cloud-android/src/main/java/com/aspose/storage/android/api/: StorageApi.java
aspose-storage-cloud-android/src/main/java/com/aspose/storage/android/model/: DateTime.java  DiscUsage.java  FileExist.java  FileVersion.java  FileVersions.java  FilesList.java  FilesUploadResult.java  ObjectExist.java  ResponseMessage.java  StorageExist.java  StorageExistResponse.java  StorageFile.java
aspose-storage-cloud-android/src/test/java/com/aspose/storage/android/: StorageUnitTest.java  TestHelper.java
example/: settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/aspose/ocr/cloud/example/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/aspose/ocr/cloud/example/: MainActivity.java
example/app/src/main/java/aspose/ocr/cloud/example/apiExamples/: RecognizeImageApiExample.java  RecognizeImageApiTask.java  RecognizeImageApiTaskParams.java  RecognizeImageTrialApiExample.java
example/app/src/main/res/layout/: activity_main.xml
example/app/src/test/java/aspose/ocr/cloud/example/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
licenses/: thirdpartylicenses-Aspose.OCR Cloud SDK for Android.txt
src/main/java/Aspose/OCR/Cloud/SDK/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  Pair.java  StringUtil.java
src/main/java/Aspose/OCR/Cloud/SDK/auth/: ApiKeyAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  RetryingOAuth.java
src/main/java/Aspose/OCR/Cloud/SDK/model/: AbstractOpenApiSchema.java  OCRBinarizeImageBody.java  OCRDeskewImageBody.java  OCRDetectRegionsBody.java  OCRDewarpImageBody.java  OCRDjVu2PDFBody.java  OCRError.java  OCRRecognizeAndParseInvoiceBody.java  OCRRecognizeFontBody.java  OCRRecognizeImageBody.java  OCRRecognizeLabelBody.java  OCRRecognizePdfBody.java  OCRRecognizeReceiptBody.java  OCRRecognizeRegionsBody.java  OCRRecognizeTableBody.java  OCRRect.java  OCRRegion.java  OCRResponse.java  OCRResult.java  OCRSettingsDetectRegions.java  OCRSettingsDjVu2PDF.java  OCRSettingsRecognizeAndParseInvoice.java  OCRSettingsRecognizeFont.java  OCRSettingsRecognizeImage.java  OCRSettingsRecognizeLabel.java  OCRSettingsRecognizePdf.java  OCRSettingsRecognizeReceipt.java  OCRSettingsRecognizeRegions.java  OCRSettingsRecognizeTable.java  OCRUpscaleImageBody.java  PostUpsamplingFileRequest.java  ProblemDetails.java  TTSBody.java  TTSBodyDeprecated.java  TTSError.java  TTSResponse.java  TTSResult.java  TTSSettings.java
