// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha06'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = "20.4.0"
    group = "com.aspose"

    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 19
    supportLibVersion = "29.0.3"
    buildToolsVersion = "29.0.3"
    var = '29.0.3'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'android-reporting'